-- Migration 5: Add Goal and GoalProgress tables

CREATE TABLE Goal (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    exerciseIds TEXT NOT NULL,
    metric TEXT NOT NULL,
    targetValue REAL NOT NULL,
    targetUnit TEXT NOT NULL,
    frequency TEXT NOT NULL,
    startDate INTEGER NOT NULL,
    endDate INTEGER,
    isActive INTEGER NOT NULL DEFAULT 1,
    autoTrack INTEGER NOT NULL DEFAULT 1,
    createdAt INTEGER NOT NULL,
    updatedAt INTEGER NOT NULL
);

CREATE INDEX goal_active_idx ON Goal(isActive);
CREATE INDEX goal_frequency_idx ON Goal(frequency);
CREATE INDEX goal_created_at_idx ON Goal(createdAt DESC);

CREATE TABLE GoalProgress (
    id TEXT NOT NULL PRIMARY KEY,
    goalId TEXT NOT NULL,
    periodStart INTEGER NOT NULL,
    periodEnd INTEGER NOT NULL,
    currentValue REAL NOT NULL DEFAULT 0.0,
    isCompleted INTEGER NOT NULL DEFAULT 0,
    updatedAt INTEGER NOT NULL,
    FOREIGN KEY (goalId) REFERENCES Goal(id) ON DELETE CASCADE
);

CREATE INDEX goal_progress_goal_idx ON GoalProgress(goalId);
CREATE INDEX goal_progress_period_idx ON GoalProgress(goalId, periodStart);
