# workout-app

./: .gitignore  AGENT.md  CLAUDE.md  README.md  VIEWMODEL_INTEGRATION.md  gradle.properties  settings.gradle.kts  untitled.pen
.claude/: settings.json  settings.local.json  stack.json
.claude/agents/: android-impl.md  commit.md  database-impl.md  integration.md  ios-impl.md  merge-resolver.md  network-impl.md  phase-planner.md  planner.md  project-scout.md  qa-fixer.md  qa-reviewer.md  scout.md  shared-impl.md  spec-generator.md  task-checker.md  task-scout.md
.claude/cache/: FT-007-implementation.md  inventory.md
.claude/hooks/: dev-loop-stop.sh  hooks.json
.claude/scripts/: fetch-tasks.sh  generate-inventory.sh  task-dev-prefetch.sh  validate-project-init.sh  validate-task-init.sh
.claude/skills/ad-hoc/: SKILL.md
.claude/skills/agent-browser/: SKILL.md
.claude/skills/agent-browser/reference/: scraping.md  testing.md  troubleshooting.md
.claude/skills/analyze/: SKILL.md
.claude/skills/android/: SKILL.md
.claude/skills/api/: SKILL.md
.claude/skills/bugfix/: SKILL.md
.claude/skills/creating-skills/: SKILL.md
.claude/skills/creating-skills/reference/: checklist.md  templates.md
.claude/skills/dev-loop/: SKILL.md
.claude/skills/dev-loop-cancel/: SKILL.md
.claude/skills/duplicate-checker/: SKILL.md
.claude/skills/feature/: SKILL.md
.claude/skills/git/: SKILL.md
.claude/skills/ideation/: SKILL.md
.claude/skills/ios/: SKILL.md
.claude/skills/koin/: SKILL.md
.claude/skills/ktor/: SKILL.md
.claude/skills/phase-dev/: SKILL.md
.claude/skills/phase-init/: SKILL.md
.claude/skills/phase-planning/: SKILL.md
.claude/skills/project/: SKILL.md
.claude/skills/project-evolve/: SKILL.md
.claude/skills/project-exploration/: SKILL.md
.claude/skills/project-init/: SKILL.md
.claude/skills/project-setup/: SKILL.md
.claude/skills/qa-fix/: SKILL.md
.claude/skills/qa-review/: SKILL.md
.claude/skills/refactor/: SKILL.md
.claude/skills/reviewing-skills/: SKILL.md
.claude/skills/reviewing-skills/reference/: analysis-prompts.md  frontmatter-reference.md  patterns.md
.claude/skills/smart-commit/: SKILL.md
.claude/skills/spec/: SKILL.md
.claude/skills/sqldelight/: SKILL.md
.claude/skills/sqldelight/reference/: migrations.md  schema.md
.claude/skills/subtask/: SKILL.md
.claude/skills/subtask-create/: SKILL.md
.claude/skills/task/: SKILL.md
.claude/skills/task-create/: SKILL.md
.claude/skills/task-dev/: SKILL.md
.claude/skills/task-exploration/: SKILL.md
.claude/skills/task-guide/: SKILL.md
.claude/skills/task-guide/reference/: backend.md  database.md  frontend.md  fullstack.md
.claude/skills/task-init/: SKILL.md
.claude/skills/task-list/: SKILL.md
.claude/skills/task-planning/: SKILL.md
.claude/skills/test/: SKILL.md
.claude/tasks/: FT-003-summary.md  FT-006-summary.md  FT-011-summary.md  FT-020-summary.md  FT-023-summary.md
.github/workflows/: build-release.yml
.kotlin/metadata/kotlinTransformedMetadataLibraries/: app.cash.sqldelight-async-extensions-2.0.1-commonMain-vA_nag.klib  app.cash.sqldelight-async-extensions-2.0.1-concurrentMain-vA_nag.klib  app.cash.sqldelight-coroutines-extensions-2.0.1-commonMain-y1DwBg.klib  co.touchlab-stately-concurrent-collections-2.0.6-commonMain-cAetxQ.klib  io.insert-koin-koin-compose-1.1.5-commonMain-Z7TuGQ.klib  io.insert-koin-koin-core-3.5.6-commonMain-RJJFfg.klib  org.jetbrains.compose.material-material-icons-extended-1.6.10-commonMain-qXLT1g.klib  org.jetbrains.kotlinx-kotlinx-coroutines-test-1.8.0-commonMain-5kOtQw.klib  org.jetbrains.kotlinx-kotlinx-coroutines-test-1.8.0-nativeMain-5kOtQw.klib  org.jetbrains.kotlinx-kotlinx-datetime-0.6.0-commonMain-v1Leig.klib  org.jetbrains.kotlinx-kotlinx-datetime-0.6.0-tzdbOnFilesystemMain-v1Leig.klib
agent-server/: .env.example  Dockerfile  docker-compose.yml  package.json  pnpm-lock.yaml
agent-server/src/: agent.ts  db.ts  index.ts
agent-server/src/routes/: conversations.ts  messages.ts
agent-server/tests/: chat-flow.hurl  conversations.hurl  health.hurl  validation.hurl
composeApp/: build.gradle.kts  proguard-rules.pro
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/workout/app/: App.kt  MainActivity.kt
composeApp/src/androidMain/res/drawable/: ic_launcher_foreground.xml
composeApp/src/androidMain/res/values/: strings.xml
docs/: DESIGN_SYSTEM.md
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/workout/app/di/: DatabaseModule.android.kt  LocationModule.android.kt
shared/src/commonMain/kotlin/com/workout/app/data/: DatabaseSeeder.kt
shared/src/commonMain/kotlin/com/workout/app/di/: ChatModule.kt  (+5 more)
(+189 files in other folders)
