-- Goal table
-- Tracks user-defined fitness goals linked to exercises
CREATE TABLE Goal (
    id TEXT NOT NULL PRIMARY KEY,
    name TEXT NOT NULL,
    exerciseIds TEXT NOT NULL,       -- JSON array: ["exercise_abc", "exercise_def"]
    metric TEXT NOT NULL,            -- "distance"|"duration"|"reps"|"sets"|"sessions"|"volume"
    targetValue REAL NOT NULL,       -- e.g. 25.0
    targetUnit TEXT NOT NULL,        -- "km"|"min"|"reps"|"sets"|"sessions"|"kg"
    frequency TEXT NOT NULL,         -- "daily"|"weekly"|"monthly"
    startDate INTEGER NOT NULL,      -- epoch millis
    endDate INTEGER,                 -- null = ongoing/forever
    isActive INTEGER NOT NULL DEFAULT 1,
    autoTrack INTEGER NOT NULL DEFAULT 1,
    createdAt INTEGER NOT NULL,
    updatedAt INTEGER NOT NULL
);

-- Indexes
CREATE INDEX goal_active_idx ON Goal(isActive);
CREATE INDEX goal_frequency_idx ON Goal(frequency);
CREATE INDEX goal_created_at_idx ON Goal(createdAt DESC);

-- Select all goals ordered by creation date
selectAll:
SELECT * FROM Goal ORDER BY createdAt DESC;

-- Select active goals
selectActive:
SELECT * FROM Goal WHERE isActive = 1 ORDER BY createdAt DESC;

-- Select active goals with current period progress (LEFT JOIN)
selectActiveWithProgress:
SELECT g.*, gp.currentValue AS progressValue, gp.isCompleted AS progressCompleted
FROM Goal g
LEFT JOIN GoalProgress gp ON g.id = gp.goalId
    AND gp.periodStart <= :now AND gp.periodEnd >= :now
WHERE g.isActive = 1
ORDER BY g.createdAt DESC;

-- Select all goals with current period progress (for management screen)
selectAllWithProgress:
SELECT g.*, gp.currentValue AS progressValue, gp.isCompleted AS progressCompleted
FROM Goal g
LEFT JOIN GoalProgress gp ON g.id = gp.goalId
    AND gp.periodStart <= :now AND gp.periodEnd >= :now
ORDER BY g.isActive DESC, g.createdAt DESC;

-- Select by ID
selectById:
SELECT * FROM Goal WHERE id = ?;

-- Insert goal
insert:
INSERT INTO Goal (id, name, exerciseIds, metric, targetValue, targetUnit, frequency, startDate, endDate, isActive, autoTrack, createdAt, updatedAt)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

-- Update goal
update:
UPDATE Goal SET
    name = ?,
    exerciseIds = ?,
    metric = ?,
    targetValue = ?,
    targetUnit = ?,
    frequency = ?,
    startDate = ?,
    endDate = ?,
    autoTrack = ?,
    updatedAt = ?
WHERE id = ?;

-- Toggle active status
updateActive:
UPDATE Goal SET
    isActive = ?,
    updatedAt = ?
WHERE id = ?;

-- Delete goal
delete:
DELETE FROM Goal WHERE id = ?;

-- Count active goals
countActive:
SELECT COUNT(*) AS activeCount FROM Goal WHERE isActive = 1;
