-- SessionExercise table
-- Links exercises to sessions with ordering and progress tracking
CREATE TABLE SessionExercise (
    id TEXT NOT NULL PRIMARY KEY,
    sessionId TEXT NOT NULL,
    exerciseId TEXT NOT NULL,
    orderIndex INTEGER NOT NULL,
    targetSets INTEGER NOT NULL,
    completedSets INTEGER NOT NULL DEFAULT 0,
    notes TEXT,
    createdAt INTEGER NOT NULL,
    updatedAt INTEGER NOT NULL,
    FOREIGN KEY (sessionId) REFERENCES Session(id) ON DELETE CASCADE,
    FOREIGN KEY (exerciseId) REFERENCES Exercise(id)
);

-- Indexes
CREATE INDEX session_exercise_session_idx ON SessionExercise(sessionId);
CREATE INDEX session_exercise_order_idx ON SessionExercise(sessionId, orderIndex);

-- Select all for a session
selectBySession:
SELECT
    se.*,
    e.name AS exerciseName,
    e.muscleGroup AS exerciseMuscleGroup,
    e.category AS exerciseCategory
FROM SessionExercise se
INNER JOIN Exercise e ON se.exerciseId = e.id
WHERE se.sessionId = ?
ORDER BY se.orderIndex ASC;

-- Select by ID
selectById:
SELECT * FROM SessionExercise WHERE id = ?;

-- Insert session exercise
insert:
INSERT INTO SessionExercise (id, sessionId, exerciseId, orderIndex, targetSets, completedSets, notes, createdAt, updatedAt)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?);

-- Update session exercise
update:
UPDATE SessionExercise SET
    targetSets = ?,
    completedSets = ?,
    notes = ?,
    updatedAt = ?
WHERE id = ?;

-- Update completed sets
updateCompletedSets:
UPDATE SessionExercise SET
    completedSets = ?,
    updatedAt = ?
WHERE id = ?;

-- Increment completed sets
incrementCompletedSets:
UPDATE SessionExercise SET
    completedSets = completedSets + 1,
    updatedAt = ?
WHERE id = ?;

-- Delete session exercise by ID
deleteById:
DELETE FROM SessionExercise WHERE id = ?;

-- Delete all for session
deleteBySession:
DELETE FROM SessionExercise WHERE sessionId = ?;

-- Update target sets
updateTargetSets:
UPDATE SessionExercise SET
    targetSets = ?,
    updatedAt = ?
WHERE id = ?;

-- Update order index
updateOrderIndex:
UPDATE SessionExercise SET
    orderIndex = ?,
    updatedAt = ?
WHERE id = ?;

-- Count exercises in session
countBySession:
SELECT COUNT(*) AS exerciseCount FROM SessionExercise WHERE sessionId = ?;
