-- Set table
-- Individual set records for exercises within sessions
CREATE TABLE WorkoutSet (
    id TEXT NOT NULL PRIMARY KEY,
    sessionId TEXT NOT NULL,
    sessionExerciseId TEXT NOT NULL,
    exerciseId TEXT NOT NULL,
    setNumber INTEGER NOT NULL,
    weight REAL NOT NULL DEFAULT 0.0, -- Weight in kg (legacy, also in fieldValues)
    reps INTEGER NOT NULL DEFAULT 0, -- Reps count (legacy, also in fieldValues)
    rpe INTEGER, -- Rate of Perceived Exertion (1-10), nullable
    isWarmup INTEGER NOT NULL DEFAULT 0,
    restTime INTEGER, -- Rest time taken after set in seconds
    notes TEXT,
    fieldValues TEXT, -- JSON: {"weight":"80","reps":"10"} or {"duration":"30"} etc.
    completedAt INTEGER NOT NULL,
    createdAt INTEGER NOT NULL,
    FOREIGN KEY (sessionId) REFERENCES Session(id) ON DELETE CASCADE,
    FOREIGN KEY (sessionExerciseId) REFERENCES SessionExercise(id) ON DELETE CASCADE,
    FOREIGN KEY (exerciseId) REFERENCES Exercise(id)
);

-- Indexes
CREATE INDEX set_session_idx ON WorkoutSet(sessionId);
CREATE INDEX set_session_exercise_idx ON WorkoutSet(sessionExerciseId);
CREATE INDEX set_exercise_idx ON WorkoutSet(exerciseId);
CREATE INDEX set_completed_at_idx ON WorkoutSet(completedAt DESC);

-- Select all sets
selectAll:
SELECT * FROM WorkoutSet ORDER BY completedAt DESC;

-- Select by ID
selectById:
SELECT * FROM WorkoutSet WHERE id = ?;

-- Select by session
selectBySession:
SELECT
    ws.*,
    e.name AS exerciseName,
    e.muscleGroup AS exerciseMuscleGroup
FROM WorkoutSet ws
INNER JOIN Exercise e ON ws.exerciseId = e.id
WHERE ws.sessionId = ?
ORDER BY ws.setNumber ASC;

-- Select by session exercise
selectBySessionExercise:
SELECT * FROM WorkoutSet
WHERE sessionExerciseId = ?
ORDER BY setNumber ASC;

-- Select by exercise (for history)
selectByExercise:
SELECT * FROM WorkoutSet
WHERE exerciseId = ?
ORDER BY completedAt DESC;

-- Select recent sets for exercise (for 1RM calculation)
selectRecentByExercise:
SELECT * FROM WorkoutSet
WHERE exerciseId = ?
ORDER BY completedAt DESC
LIMIT ?;

-- Insert set
insert:
INSERT INTO WorkoutSet (id, sessionId, sessionExerciseId, exerciseId, setNumber, weight, reps, rpe, isWarmup, restTime, notes, fieldValues, completedAt, createdAt)
VALUES (?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?, ?);

-- Update set
update:
UPDATE WorkoutSet SET
    weight = ?,
    reps = ?,
    rpe = ?,
    isWarmup = ?,
    restTime = ?,
    notes = ?,
    fieldValues = ?
WHERE id = ?;

-- Delete set
delete:
DELETE FROM WorkoutSet WHERE id = ?;

-- Delete by session
deleteBySession:
DELETE FROM WorkoutSet WHERE sessionId = ?;

-- Calculate volume (weight * reps) for a session
calculateSessionVolume:
SELECT SUM(weight * reps) AS totalVolume
FROM WorkoutSet
WHERE sessionId = ?;

-- Calculate volume for an exercise
calculateExerciseVolume:
SELECT SUM(weight * reps) AS totalVolume
FROM WorkoutSet
WHERE exerciseId = ?;

-- Get personal record (1RM) for exercise
getPersonalRecord:
SELECT MAX(weight) AS maxWeight
FROM WorkoutSet
WHERE exerciseId = ? AND reps = 1;

-- Get set statistics for exercise
getExerciseStats:
SELECT
    COUNT(*) AS totalSets,
    SUM(weight * reps) AS totalVolume,
    MAX(weight) AS maxWeight,
    AVG(reps) AS avgReps,
    MAX(completedAt) AS lastPerformed
FROM WorkoutSet
WHERE exerciseId = ?;

-- Select previous sets by exercise (from completed sessions, excluding current)
selectPreviousByExercise:
SELECT ws.* FROM WorkoutSet ws
INNER JOIN Session s ON ws.sessionId = s.id
WHERE ws.exerciseId = ?
  AND ws.sessionId != ?
  AND s.status = 'completed'
ORDER BY ws.completedAt DESC
LIMIT ?;

-- Count sets in session
countBySession:
SELECT COUNT(*) AS setCount FROM WorkoutSet WHERE sessionId = ?;

-- Get last trained date per muscle group (from completed sessions)
getLastTrainedPerMuscleGroup:
SELECT
    e.muscleGroup,
    MAX(ws.completedAt) AS lastTrainedAt
FROM WorkoutSet ws
INNER JOIN Exercise e ON ws.exerciseId = e.id
INNER JOIN Session s ON ws.sessionId = s.id
WHERE s.status = 'completed'
GROUP BY e.muscleGroup;

-- Get weekly set count per muscle group (completed sessions in last 7 days)
getWeeklySetCountPerMuscleGroup:
SELECT
    e.muscleGroup,
    COUNT(*) AS setCount
FROM WorkoutSet ws
INNER JOIN Exercise e ON ws.exerciseId = e.id
INNER JOIN Session s ON ws.sessionId = s.id
WHERE s.status = 'completed'
  AND ws.completedAt >= ?
GROUP BY e.muscleGroup;
